<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton_Cradel_Animation</title>
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        .cradel{
            width: 50rem;
            height: 50rem;
            border-top: 2rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            gap: 4.5rem;
            background-color: transparent;
            justify-content:center ;
        }
        div{
            width: 0.5em;
            height: 20rem;
            background-color: #865dff;
            position: relative;
        }
        .cradel ::before{
            position: absolute;
            content: "";
            top: 90%;
            left:-2.25rem;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
        }
        .cradel div:first-child{
            animation: left-swing 2s linear infinite;
            transform-origin: top left;
        }
        .cradel div:last-child{
            animation: right-swing 2s linear 1s infinite;
            transform-origin: top left;
        }
        @keyframes left-swing{
         0%{
             rotate:0deg;

         }
         25%{
            rotate: 30deg;
         }
         50%{
            rotate: 0deg;
         }
         100%{
            rotate: 0deg;
         }
        }
        @keyframes right-swing{
         0%{
             rotate:0deg;

         }
         25%{
            rotate: -30deg;
         }
         50%{
            rotate: 0deg;
         }
         100%{
            rotate: 0deg;
         }
        }
        
    </style>
</head>
<body>
    <div class="cradel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>