<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">Color Changer</h1>
        <div class="inputBtnContainer">
            <button class="randomBtn">Random Color</button>
            <input id="colorInput" type="text" placeholder="Enter a color or hex (e.g. white or #ffffff)">
            <button class="applyBtn">Apply Color</button>
        </div>
        <p class="currentColor">
            Current Color: 
            <span class="currentColorValue">rgb(209, 204, 198)</span>
        </p>
    </div>

    <script src="script.js"></script>
</body>

</html>