*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

.container{
    background-color: rgb(209, 204, 198);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px ;
}

.inputBtnContainer{
    margin: 10px 0;
    display: flex;
    gap: 1rem;
}

.heading{
    background-color: white;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    font-size: 35px;
    border: 1px solid rgba(0, 0, 0, 0.228);
}

button{
    background-color: lightseagreen;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: all linear 0.2s;
    border: 1px solid rgba(0, 0, 0, 0.228);
}

button:active{
    scale: 0.9;
}

#colorInput{
    padding: 0 10px;
    border-radius: 5px;
}

.currentColor{
    font-size: 18px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.228);
}