<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Shooter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div>
            Timer: <span class="timerValue">5</span> sec
        </div>
        <div>
            Target: <span class="targetValue">10</span>
        </div>
        <div>
            Score: <span class="scoreValue">0</span>
        </div>
    </header>

    <div class="numberContainer">
        <div class="circle">1</div>
        <div class="circle">3</div>
        <div class="circle">5</div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>