<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">Simple Todo List</h1>
        <div class="addContainer">
            <input id="addInput" type="text" placeholder="Add some task here...✍">
            <button class="addBtn">Add</button>
        </div>
        <div class="listContainer">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>