<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Enter your name">
    </div>

    <div style="margin-top: 10px;">
        <label for="email">Email</label>
        <input id="email" type="text" placeholder="Enter your email">
    </div>

    <div class="livePreview">
        <h3>Preview:</h3>
        <p>Name: <span class="nameValue">Example lal</span></p>
        <p>Email: <span class="emailValue">example@gmail.com</span></p>
    </div>


    <script src="script.js"></script>
</body>
</html>