<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kam Ho Gya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="listContainer">
        <p class="listItem">Anta lane ka</p>
        <p class="listItem">Cheeni lane ka</p>
        <p class="listItem">Dahi lane ka</p>
        <p class="listItem">Munni lane ka</p>
    </div>

    <script src="script.js"></script>
</body>
</html>