<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: brown;
        }

        .stick{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <nav>
        Navbar
    </nav>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, repellat maiores odio ipsam consequuntur odit! Aut eveniet architecto tenetur aliquam consequatur dolore cum temporibus, earum officia at harum debitis cumque ipsam nisi. Animi porro minus, dolorem impedit error in atque architecto ipsum iusto suscipit reiciendis vero beatae deserunt doloremque earum sed, eum fugit cupiditate corporis pariatur? Aliquam, facere molestias? Ut, ullam, facere eveniet odio ab natus temporibus voluptate officia iste quo doloribus ex, perferendis amet vel. Tenetur quis, placeat ipsam iure dolores repudiandae minus maxime dolorum itaque iusto voluptatem hic reprehenderit id fuga et corporis quam odio cumque voluptate nesciunt ipsa vero non. Sed consequatur mollitia, quas veniam dolores, officiis aliquid laboriosam doloribus voluptatum repellat quod odio inventore, harum maiores? Distinctio rem saepe reiciendis quaerat sapiente odio nulla cumque repellendus omnis neque aut, debitis ea id excepturi. Rerum consectetur earum ullam inventore at accusamus, excepturi facilis voluptates quae laudantium aperiam, expedita numquam? Labore adipisci est consectetur minima voluptas delectus quos non vitae, totam itaque aliquam perspiciatis. Magnam doloribus sint vitae? Nulla, libero exercitationem. Veritatis voluptas error harum consectetur aspernatur obcaecati, dolore sequi placeat ex suscipit magnam dolores, architecto aut assumenda nobis a. Nam recusandae expedita doloribus corrupti blanditiis, quidem perspiciatis corporis possimus voluptate quos aliquid natus sed, animi commodi eligendi ducimus! Obcaecati architecto dolorem minus illum quae quis eum blanditiis doloribus nam laborum veritatis ipsum ab praesentium accusamus autem voluptatum deserunt iure animi nostrum voluptates labore, molestias temporibus? Itaque reprehenderit maxime exercitationem quam vero, maiores blanditiis optio unde commodi consequuntur similique voluptatum, nemo natus architecto mollitia distinctio ducimus aliquam totam molestias. A, labore. Dicta rerum aliquid necessitatibus inventore officiis laboriosam consectetur deleniti, dolores beatae? Esse, blanditiis cupiditate amet omnis ipsum maiores quos similique repellat eos quia, minus incidunt neque. Nostrum magnam nemo, rem molestias libero at tenetur distinctio magni officiis, veritatis enim alias? Veniam non nobis similique inventore cupiditate est, commodi voluptatibus. Optio reiciendis odio adipisci reprehenderit? Exercitationem ullam optio ipsa cupiditate et dicta beatae doloremque tenetur deleniti, harum veritatis minus placeat quaerat atque repudiandae numquam sapiente porro recusandae quam, perspiciatis saepe itaque necessitatibus! Quia placeat ab itaque dignissimos iste reprehenderit aliquid libero natus molestiae id eligendi labore tenetur laborum vero eum, illo facilis accusamus magnam ad commodi possimus corporis magni. Dolores doloremque accusantium dicta delectus placeat, explicabo quae ex tempore? Delectus, tempore cupiditate repellendus blanditiis adipisci officia sit aspernatur inventore debitis expedita, odit totam quam odio, dignissimos recusandae excepturi. Distinctio sint consequatur alias facilis assumenda eos eum asperiores rem odio dignissimos, obcaecati excepturi cum corrupti, sunt unde odit blanditiis. Quia, reprehenderit? Impedit qui maiores modi reprehenderit doloremque quam velit saepe facere quia est fuga sed atque eius voluptatem fugiat non officiis provident repellat, deserunt accusantium? Quaerat eius repellendus dignissimos. Cupiditate quaerat iusto consequuntur consectetur. Perspiciatis temporibus velit odio cum iste exercitationem natus blanditiis vitae voluptates ducimus esse quos odit distinctio earum rerum autem expedita, magni deserunt nobis dolorem pariatur fuga commodi. Veniam voluptas perferendis modi officia rerum molestiae eum sint expedita at facere vel, sequi quibusdam maxime itaque, eius quaerat. Commodi quos ipsa hic modi blanditiis inventore! Hic totam earum commodi quibusdam dolores, aspernatur aperiam laudantium nostrum magni nemo, molestiae quasi eligendi tempore sapiente consequuntur corporis inventore? Deleniti id consequatur nam distinctio quam cum et mollitia neque itaque sunt culpa repudiandae doloribus, rem quos doloremque quidem delectus saepe. Voluptatum non, perferendis numquam nulla, ipsa magnam cumque ducimus, aliquid doloremque sapiente veritatis molestias! Accusantium delectus maxime dolorem blanditiis dolores, similique animi porro, natus totam fugit suscipit illo consequatur recusandae. Nemo molestias aliquam error, harum similique eum, recusandae itaque sit facilis sint omnis maiores deleniti consequuntur at vero odit perspiciatis? Quo, iure ipsam. Numquam dolorem facilis sequi reprehenderit laboriosam adipisci velit aliquam cumque optio officia, possimus tempore cupiditate totam tempora explicabo aliquid perspiciatis voluptatibus repellat magni iure! Doloribus molestiae eligendi sed laborum consequatur magnam provident maxime cum! Non nobis impedit blanditiis fugit architecto omnis corporis nisi totam expedita delectus dignissimos quis, hic cumque! Nobis officia aut in perferendis blanditiis est error, expedita quaerat doloremque sapiente, exercitationem nostrum ipsa ipsam fugit minima sequi harum rerum quasi laborum, ratione vero! Dolorum animi magni illum. Aperiam, harum asperiores corrupti magni ut ipsum porro ducimus, ex soluta, eligendi eaque? Cum in quam quis perferendis, laudantium ipsa blanditiis libero voluptatem aut labore rerum cumque distinctio et similique facilis molestiae minima ad unde iusto quaerat nihil aspernatur accusantium nostrum? Voluptate ipsum modi repudiandae dolore nemo omnis tempore. Sed quo natus eius tenetur beatae repellendus velit aut similique voluptatibus impedit culpa accusamus ratione inventore blanditiis, eos earum molestias hic perspiciatis asperiores excepturi sit cum! Quaerat quis optio quia similique eveniet, magnam rerum ipsa, totam eum, veritatis deleniti numquam maiores aut eligendi cupiditate sunt modi unde aperiam distinctio natus. Laudantium recusandae officiis eius sequi sunt minus doloremque harum perspiciatis vel nam quibusdam soluta, quasi magnam a ipsum quam quo eaque, delectus modi libero tempora incidunt ab ducimus. Magnam, enim! Quasi, alias magnam necessitatibus nobis maxime qui ipsa doloremque nam nemo tempore minima fugit minus in optio possimus natus ex esse culpa rem sapiente! Totam placeat dolor labore quasi aliquam illo, ad pariatur neque, ex eum impedit repellat corrupti magni tempora consectetur sunt quod alias rerum, hic odit nisi eligendi fugiat optio eos. Minima aliquid odio velit animi sequi, a aut maiores qui quisquam cum in inventore nostrum laborum nemo labore beatae sunt iure odit itaque voluptatibus soluta error modi. Ullam quis, in modi et tempora quidem delectus omnis. Quibusdam cupiditate possimus, ipsa exercitationem molestiae esse earum molestias distinctio est incidunt, quasi quaerat temporibus, dolores laudantium praesentium! Exercitationem sunt voluptates voluptatibus reiciendis nostrum error deserunt vero, id, voluptas beatae unde impedit eius quod laborum et ipsa voluptate quidem. Aliquid architecto quas fuga voluptatem blanditiis aut nostrum, ratione dolorum suscipit culpa eligendi animi. Nemo ducimus laudantium consectetur atque amet corrupti cum mollitia doloremque perferendis, suscipit aliquam ullam odit facilis doloribus quod sequi necessitatibus, eligendi a perspiciatis aliquid dolore distinctio. Dolorem optio quisquam fugiat eveniet, necessitatibus provident dignissimos voluptatibus iste, quaerat veniam perspiciatis quia atque possimus explicabo. Rerum culpa fuga atque dolorem!
    </section>


    <script src="script.js"></script>
</body>
</html>