<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List And Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1 class="heading">User Directory</h1>
        <input id="searchInput" type="text" placeholder="Search user with email or name...">
        <div class="userContainer"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>