<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
     </style>
</head>
<body>
    
    <div></div>

    <button>Expand</button>
    <button class="offButton">Shrink</button>

    <!-- <script src="script.js"></script> -->
</body>
</html>