<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainContainer">

        <header>
            <h1>Save your task Here..!!</h1>

            <div class="inputContainer">
                <input id="taskInput" type="text" placeholder="Enter your task..!!">
                <button class="addBtn">Add</button>
            </div>
        </header>

        <div class="todoContainer">
            <!-- <div class="todo">
                <p>This is first task</p>
                <div>
                    <button>Delete</button>
                    <button>Edit</button>
                </div>
            </div> -->
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>