<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button class="openModalBtn">Open Modal</button>

    <div class="modalContainer">
        <div class="modelContent">
            <h1>Hey this is model</h1>
            <p>Kuch samajah aaya ki nahi</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>