<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <h1>Hello School4U</h1>

    <button class="firstBtn">
        1st Button
    </button>

    <div class="box"></div>

    <form>
        <input class="name" type="text" placeholder="enter name">
        <button class="submitBtn" type="submit">Submit</button>
    </form> -->


    <!-- question 1 -->
    <!-- <button class="decBtn">-</button>
    <span class="counterValue">1</span>
    <button class="incBtn">+</button> -->


    <!-- question2 -->
     <form>
        <input id="name" type="text" placeholder="enter name">
        <input id="email" type="text" placeholder="enter email">
        <button class="submitBtn" type="submit">Submit</button>
     </form>

    <script src="script.js"></script>
    <script src="event.js"></script>
</body>

</html>